{
  "name": "Jellycut Web Editor",
  "short_name": "Jellycut Web",
  "description": "A powerful web-based video editor with real-time effects, transitions, filters, and voiceover recording.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#1e1e1e",
  "orientation": "any",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
